{
  "requestId": "A4497575D7B874AC92BBE287D73B242F",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "http://seriesfree.to/",
  "request": {
    "url": "http://seriesfree.to/",
    "method": "GET",
    "headers": {
      "Upgrade-Insecure-Requests": "1",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "VeryHigh",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.133351,
  "wallTime": 1523385771.69959,
  "initiator": {
    "type": "other"
  },
  "type": "Document",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "A4497575D7B874AC92BBE287D73B242F",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "http://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "VeryHigh",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.134787,
  "wallTime": 1523385771.70103,
  "initiator": {
    "type": "other"
  },
  "redirectResponse": {
    "url": "http://seriesfree.to/",
    "status": 301,
    "statusText": "Moved Permanently",
    "headers": {
      "Location": "https://seriesfree.to/",
      "Date": "Tue, 10 Apr 2018 18:42:25 GMT",
      "Server": "nginx/1.10.3",
      "Connection": "keep-alive",
      "Content-Length": "185",
      "Content-Type": "text/html"
    },
    "headersText": "HTTP/1.1 301 Moved Permanently\r\nServer: nginx/1.10.3\r\nDate: Tue, 10 Apr 2018 18:42:25 GMT\r\nContent-Type: text/html\r\nContent-Length: 185\r\nConnection: keep-alive\r\nLocation: https://seriesfree.to/\r\n\r\n",
    "mimeType": "text/html",
    "requestHeaders": {
      "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
      "Connection": "keep-alive",
      "Accept-Encoding": "gzip, deflate",
      "Host": "seriesfree.to",
      "Accept-Language": "en-US,en;q=0.9",
      "Upgrade-Insecure-Requests": "1",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "requestHeadersText": "GET / HTTP/1.1\r\nHost: seriesfree.to\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-US,en;q=0.9\r\n",
    "connectionReused": false,
    "connectionId": 154,
    "remoteIPAddress": "91.230.121.139",
    "remotePort": 80,
    "fromDiskCache": false,
    "fromServiceWorker": false,
    "encodedDataLength": 197,
    "timing": {
      "requestTime": 23678167.976037,
      "proxyStart": -1,
      "proxyEnd": -1,
      "dnsStart": 0.543002039194107,
      "dnsEnd": 136.54600083828,
      "connectStart": 136.54600083828,
      "connectEnd": 269.083000719547,
      "sslStart": -1,
      "sslEnd": -1,
      "workerStart": -1,
      "workerReady": -1,
      "sendStart": 269.209001213312,
      "sendEnd": 269.250001758337,
      "pushStart": 0,
      "pushEnd": 0,
      "receiveHeadersEnd": 402.322001755238
    },
    "protocol": "http/1.1",
    "securityState": "neutral"
  },
  "type": "Document",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.2",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/css/d.min.css",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "VeryHigh",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.16051,
  "wallTime": 1523385771.72675,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 25
  },
  "type": "Stylesheet",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.3",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/css/styles.min.css",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "VeryHigh",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.160747,
  "wallTime": 1523385771.72699,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 27
  },
  "type": "Stylesheet",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.4",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/img/logo.png",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.160972,
  "wallTime": 1523385771.72721,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 204
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.5",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/77/Legends_of_Tomorrow-1539336.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.161154,
  "wallTime": 1523385771.72739,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 257
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.6",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/88/The_Crossing-1740281.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.161363,
  "wallTime": 1523385771.7276,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 282
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.7",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/34/Scorpion-674723.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.161543,
  "wallTime": 1523385771.72778,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 308
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.8",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/56/iZombie-1117220.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.161724,
  "wallTime": 1523385771.72796,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 333
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.9",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/American_Dad_-21430.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.161899,
  "wallTime": 1523385771.72814,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 358
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.10",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/64/UnReal-1267250.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.162092,
  "wallTime": 1523385771.72833,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 383
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.11",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/83/Kevin_Can_Wait_-1643301.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.162277,
  "wallTime": 1523385771.72852,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 408
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.12",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/83/Man_with_a_Plan_-1646060.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.162455,
  "wallTime": 1523385771.72869,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 433
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.13",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/The_Walking_Dead-19273.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.16263,
  "wallTime": 1523385771.72887,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 461
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.14",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/69/Lucifer-1364443.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.162793,
  "wallTime": 1523385771.72903,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 486
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.16",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/85/Late_Night_with_Seth_Meyers_-1685520.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.163004,
  "wallTime": 1523385771.72924,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 553
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.17",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/42/Made_in_Chelsea-837529.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.163208,
  "wallTime": 1523385771.72945,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 578
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.18",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/30/Steven_Universe-582382.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.163398,
  "wallTime": 1523385771.72964,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 603
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.19",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/30/Plebs-581918.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.163599,
  "wallTime": 1523385771.72984,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 628
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.20",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/img/noPoster32.png",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.163833,
  "wallTime": 1523385771.73007,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 653
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.22",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/25/Love_Hip_Hop_Atlanta-492386.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.164069,
  "wallTime": 1523385771.73031,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 703
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.23",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/85/Vanderpump_Rules_-1683559.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.164272,
  "wallTime": 1523385771.73051,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 728
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.25",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/86/Leave_It_to_Stevie_-1712514.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.16506,
  "wallTime": 1523385771.7313,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 778
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.27",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/3/Comic_Book_Men-45105.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.16524,
  "wallTime": 1523385771.73148,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 828
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.33",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/34/Fast_N_Loud-665611.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.168589,
  "wallTime": 1523385771.73483,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 928
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.34",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/83/Marcella_-1657679.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.168843,
  "wallTime": 1523385771.73508,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 953
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.36",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/American_Idol-34686.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.16904,
  "wallTime": 1523385771.73528,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1003
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.39",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/The_Middle_-19025.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.16928,
  "wallTime": 1523385771.73552,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1085
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.40",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/34/Black_ish-676307.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.169456,
  "wallTime": 1523385771.73569,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1110
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.41",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/The_Real_Housewives_of_Beverly_Hills-34314.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.169647,
  "wallTime": 1523385771.73589,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1135
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.42",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/Holby_City-18285.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.169808,
  "wallTime": 1523385771.73605,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1160
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.43",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/Chopped-34841.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.169977,
  "wallTime": 1523385771.73622,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1185
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.44",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/84/Gift_vid_f_rsta_gonkastet_USA_-1677190.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.170194,
  "wallTime": 1523385771.73643,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1210
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.45",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/America_s_Next_Top_Model-19525.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.170393,
  "wallTime": 1523385771.73663,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1235
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.46",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/Tosh_0-18244.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.170631,
  "wallTime": 1523385771.73687,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1260
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.47",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/34/The_Flash-679002.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.170819,
  "wallTime": 1523385771.73706,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1285
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.48",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/3/Ink_Master-45145.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.170984,
  "wallTime": 1523385771.73722,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1310
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.49",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/83/Lethal_Weapon_-1642767.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.171142,
  "wallTime": 1523385771.73738,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1335
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.50",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/30/Ex_on_the_Beach-586669.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.171316,
  "wallTime": 1523385771.73755,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1360
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.51",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/86/Legion_-1715950.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.172605,
  "wallTime": 1523385771.73884,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1385
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.52",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/77/Chicago_Med-1536400.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.172783,
  "wallTime": 1523385771.73902,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1410
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.53",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/76/Adam_Ruins_Everything-1503423.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.172942,
  "wallTime": 1523385771.73918,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1435
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.54",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/35/Schitt_s_Creek-694659.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.173128,
  "wallTime": 1523385771.73937,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1460
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.55",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/78/Shadowhunters-1542424.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.17329,
  "wallTime": 1523385771.73953,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1485
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.56",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/71/Forged_in_Fire-1402438.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.17344,
  "wallTime": 1523385771.73968,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1510
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.58",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/83/Good_Bones_-1655879.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.173623,
  "wallTime": 1523385771.73986,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1560
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.60",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/Modern_Family-19537.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.173796,
  "wallTime": 1523385771.74003,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1617
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.61",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/57/Chicago_P_D_-1136779.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.173961,
  "wallTime": 1523385771.7402,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1642
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.62",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/Criminal_Minds-18934.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.174122,
  "wallTime": 1523385771.74036,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1667
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.63",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/29/The_Goldbergs-570610.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.174265,
  "wallTime": 1523385771.7405,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1692
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.65",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/The_Real_Housewives_of_New_York_City-34870.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.179155,
  "wallTime": 1523385771.74539,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1742
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.66",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/83/American_Housewife_-1644248.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.179344,
  "wallTime": 1523385771.74558,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1767
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.69",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/86/Star_-1711412.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.179552,
  "wallTime": 1523385771.74579,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1842
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.70",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/29/The_Blacklist-570605.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.179699,
  "wallTime": 1523385771.74594,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1867
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.71",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/84/Little_Women_LA_-1677416.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.17985,
  "wallTime": 1523385771.74609,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1892
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.73",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/27/The_Americans-530781.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.180029,
  "wallTime": 1523385771.74627,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1942
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.74",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/35/Empire-693429.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.180176,
  "wallTime": 1523385771.74641,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1967
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.75",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/Suits-35726.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.180338,
  "wallTime": 1523385771.74658,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 1992
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.77",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/Benidorm-19063.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.180507,
  "wallTime": 1523385771.74675,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2042
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.78",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/Survivor-18405.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.180668,
  "wallTime": 1523385771.74691,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2067
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.79",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/78/The_Expanse-1541568.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.180818,
  "wallTime": 1523385771.74706,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2092
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.97",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/Game_of_Thrones-22818.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.187572,
  "wallTime": 1523385771.75381,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2563
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.98",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/40/Silicon_Valley-785752.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.187783,
  "wallTime": 1523385771.75402,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2588
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.99",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/3/American_Horror_Story-41719.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.187955,
  "wallTime": 1523385771.75419,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2613
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.100",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/The_Vampire_Diaries-18597.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.188182,
  "wallTime": 1523385771.75442,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2638
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.101",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/Hawaii_Five_0-19428.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.188809,
  "wallTime": 1523385771.75505,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2663
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.103",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/2/The_Big_Bang_Theory-20285.PNG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.189002,
  "wallTime": 1523385771.75524,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2713
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.104",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/1/How_I_Met_Your_Mother-19641.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.189154,
  "wallTime": 1523385771.75539,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2738
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.105",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/static/32/83/Westworld_-1643293.JPEG",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.189377,
  "wallTime": 1523385771.75562,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2763
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.106",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/js/jquery.min.js",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Medium",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.189536,
  "wallTime": 1523385771.75577,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2871
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.107",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/js/app.min.js",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Medium",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.189733,
  "wallTime": 1523385771.75597,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2877
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.108",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://c1.popads.net/pop.js",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.313437,
  "wallTime": 1523385771.87968,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "",
          "scriptId": "21",
          "url": "https://seriesfree.to/",
          "lineNumber": 52,
          "columnNumber": 17
        }
      ]
    }
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.209",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/fonts/fontawesome-webfont.woff2",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36",
      "Referer": "https://seriesfree.to/css/d.min.css",
      "Origin": "https://seriesfree.to"
    },
    "mixedContentType": "none",
    "initialPriority": "VeryHigh",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.352761,
  "wallTime": 1523385771.919,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 2871
  },
  "type": "Font",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.214",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://www.google-analytics.com/analytics.js",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.668951,
  "wallTime": 1523385772.23519,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "",
          "scriptId": "27",
          "url": "https://seriesfree.to/",
          "lineNumber": 2881,
          "columnNumber": 70
        }
      ]
    }
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.215",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/userNav",
    "method": "POST",
    "headers": {
      "Accept": "*/*",
      "Referer": "https://seriesfree.to/",
      "Origin": "https://seriesfree.to",
      "X-Requested-With": "XMLHttpRequest",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36",
      "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
    },
    "postData": "ajax=1&ref=https%3A%2F%2Fseriesfree.to%2F",
    "hasPostData": true,
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.691536,
  "wallTime": 1523385772.25777,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "send",
          "scriptId": "24",
          "url": "https://seriesfree.to/js/jquery.min.js",
          "lineNumber": 3,
          "columnNumber": 25548
        }
      ]
    }
  },
  "type": "XHR",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.216",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.695476,
  "wallTime": 1523385772.26171,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "send",
          "scriptId": "24",
          "url": "https://seriesfree.to/js/jquery.min.js",
          "lineNumber": 3,
          "columnNumber": 26954
        }
      ]
    }
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.217",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://www.google-analytics.com/r/collect?v=1&_v=j66&a=73048007&t=pageview&_s=1&dl=https%3A%2F%2Fseriesfree.to%2F&ul=en-us&de=UTF-8&dt=Watch%20Series%20Online%20FREE%2C%20full%20episodes%20-%20Series%20Free&sd=24-bit&sr=1920x1080&vp=1905x934&je=0&_u=IEBAAEAB~&jid=791890861&gjid=1517828829&cid=1448176081.1523385772&tid=UA-106006036-1&_gid=1616495571.1523385772&_r=1&z=981702401",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.749429,
  "wallTime": 1523385772.31567,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 0
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.218",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://serve.popads.net/c?r=1523385772&v=3&siteId=2555759&minBid=&popundersPerIP=&blockedCountries=&documentRef=&s=1920,1080,1,1920,1080",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36",
      "Referer": "https://seriesfree.to/",
      "Origin": "https://seriesfree.to"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678169.756918,
  "wallTime": 1523385772.32316,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "",
          "scriptId": "23",
          "url": "https://c1.popads.net/pop.js",
          "lineNumber": 3,
          "columnNumber": 1483
        }
      ]
    }
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.219",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://c.adsco.re/",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678170.107948,
  "wallTime": 1523385772.67419,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "",
          "scriptId": "29",
          "url": "https://serve.popads.net/c?r=1523385772&v=3&siteId=2555759&minBid=&popundersPerIP=&blockedCountries=&documentRef=&s=1920,1080,1,1920,1080",
          "lineNumber": 1,
          "columnNumber": 177
        }
      ]
    }
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.220",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://c.adsco.re/xi",
    "method": "GET",
    "headers": {
      "Purpose": "prefetch",
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "VeryLow",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678170.115682,
  "wallTime": 1523385772.68192,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 0
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.221",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://6.adsco.re/",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678170.135875,
  "wallTime": 1523385772.70211,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "R",
          "scriptId": "30",
          "url": "https://c.adsco.re/",
          "lineNumber": 47,
          "columnNumber": 366
        }
      ]
    }
  },
  "type": "Script",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.222",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://127.0.0.222/nonexistent",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "Low",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.082426,
  "wallTime": 1523385773.64866,
  "initiator": {
    "type": "parser",
    "url": "https://seriesfree.to/",
    "lineNumber": 0
  },
  "type": "Image",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "CCDF0921C1D15AA6BEB7537DCF0992FA",
  "loaderId": "CCDF0921C1D15AA6BEB7537DCF0992FA",
  "documentURL": "https://c.adsco.re/xi",
  "request": {
    "url": "https://c.adsco.re/xi",
    "method": "GET",
    "headers": {
      "Upgrade-Insecure-Requests": "1",
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "VeryHigh",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.114674,
  "wallTime": 1523385773.68091,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "",
          "scriptId": "30",
          "url": "https://c.adsco.re/",
          "lineNumber": 46,
          "columnNumber": 97
        }
      ]
    }
  },
  "type": "Document",
  "frameId": "F03CDE041E1AA8E7A82461CD8C3709CB"
}{
  "requestId": "2781.224",
  "loaderId": "CCDF0921C1D15AA6BEB7537DCF0992FA",
  "documentURL": "https://c.adsco.re/xi",
  "request": {
    "url": "https://c.adsco.re/xi",
    "method": "GET",
    "headers": {
      "Referer": "https://c.adsco.re/xi",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.23948,
  "wallTime": 1523385773.80572,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "",
          "scriptId": "144",
          "url": "https://c.adsco.re/xi",
          "lineNumber": 0,
          "columnNumber": 405
        }
      ]
    }
  },
  "type": "XHR",
  "frameId": "F03CDE041E1AA8E7A82461CD8C3709CB"
}{
  "requestId": "2781.225",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.298028,
  "wallTime": 1523385773.86427,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.226",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.298554,
  "wallTime": 1523385773.86479,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.227",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.298955,
  "wallTime": 1523385773.86519,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.228",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.299276,
  "wallTime": 1523385773.86551,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.229",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.29956,
  "wallTime": 1523385773.8658,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.230",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.29983,
  "wallTime": 1523385773.86607,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.231",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.300118,
  "wallTime": 1523385773.86636,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.232",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.300397,
  "wallTime": 1523385773.86664,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.233",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.300686,
  "wallTime": 1523385773.86692,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.234",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.300964,
  "wallTime": 1523385773.8672,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.235",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.301765,
  "wallTime": 1523385773.868,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.236",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.302022,
  "wallTime": 1523385773.86826,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.237",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.30229,
  "wallTime": 1523385773.86853,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.238",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.302564,
  "wallTime": 1523385773.8688,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.239",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.302848,
  "wallTime": 1523385773.86909,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.240",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.303113,
  "wallTime": 1523385773.86935,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.241",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "blob:https://seriesfree.to/9af8e471-74ec-4576-8261-eddc66b9d071",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.30339,
  "wallTime": 1523385773.86963,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "JobThread",
          "scriptId": "145",
          "url": "https://coinhive.com/lib/coinhive.min.js?_=1523385772228",
          "lineNumber": 0,
          "columnNumber": 12602
        }
      ]
    }
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.243",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://adsco.re/",
    "method": "POST",
    "headers": {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36",
      "Referer": "https://seriesfree.to/",
      "Origin": "https://seriesfree.to"
    },
    "postData": "\u0010+\u0018\u0001\r\u0005$\u0013$\u0017\u0007 J>8i!\f,\u00186pM@!O!\u0016l#KU\t,\u0018\u0003P\u0005\u0004\u001c\u0006P\u0004Z@Z\u0018,\u0000!\u001e\u001e \u001cD=X\u0001\u0000hbG\n;\u0012U\u00008A\u0002\u0010\u001f D6\\aO\u0004J9*\u0000wNq\u0000\u00053l\u0000(\u0000\u0001xj9kYkHtz9Rf _D9WYmU\u0003p{|\u0001\"\u0002H\u0000/70\u0006\u0000\u001b0 ^zQ@pTdDng\bk0 toQ34\u0000\\u\u0003 x(5Fg[+C\tn\u0002I\u0001ECQ\u0012fPmO\u0011;`(o*\rv:(++\u0002N \\I8%:[Vfs;T\u0017a\u0015\u0005C\u001e`\u0018\u0000 8 Y`\u0006r\u00065FJ\u000e$89.\u0005Q9Qf\rd)UlF\u0000`\u0000b\u0002\u0012;\u0000K\u0001\u0011xm\u0014!f/@pf\u0000B8\u0007pA tl\u0006*eI\u0010({A\u0004>`R\u0006*\u0001J(TM$(h< @\u0002\u0016/JTJs\u001a'(pV\u0004\u00181.\u0003\u0011&n(\u0016\u0013F.#`z&f!@Ri*]\u001af\fqmrs^)\u0002`YN\u000e\u0001\u001f\u0011\u0001lLY:*`\u0004\"t<\u0000\u0006l5\u0007Qc0(\u0000`t\"/\u0006\u0003H_\\Q;\u00117\u00123v\f`E\u0011\u0001\u001fSi\u0004g\u0015iB\u0006N\u0019P#iM\u0019]xw/\u000fT\u0001xl(\u0006L+'\u0006 ?\u0016\u0018 \n0\u0003\u0017A-\u0014@\u0010 %\bo0\u0016VvdUO~S\\.~+\u0010O@\u0016^2\u0000&\u0018\u001eA\u0002xJB\u0000,\u0000X%|\u0004Gh\u001b\u0016V#\rp\u001f\u001a\u001d2X$\u001ew\u001c\u0019l\u0007)\u0018oj\u0004\u0003]8%:\u0019\u0005\"\u001a`\u0001\\\b\u0003qbc\u0004H0\u0003\u000b\\(\u0007=#\u0000T3Ge4\u0013hD\u0013!e&q\u0000@'\u000f=@m\u00061IF*))\u0001!a=mb+6ZpD1i$\u0014e\"\u001c%.\bd\u0011*3\u0011)*\u0010\r0@%\u0000\u000334fX\u0002]s\"\u001e\u0004;\u0011Q\u0017g\u0016p\u001cTY\u001cv9*xA*\u0011p7t%\u0012p#\u0012aF\u0017F]v(}Usa\nEVPUN_m\u0000\u000b,$$R\u0014Ace@am.Mu$tG'\u0012\u001cvH \u0000^\u0000\u0015a%\u0016\b\n:\u0000$\u0010 \u0000H\u001d\u0000\f:Q\u000b\u0014\u0000 \u001e\u000f8&~q)&\u0011B4 `4eHh@4w\u001bbjF<\u0011L\u0010VX\u0000Kh\u000e\u0016!%\u001b\u001f8(\u0014A\u0017.3\r`\"\u000f b\"u\u000f\u0004O\u001d\u000b\u00197\u001d\u000b+d\u000f?o\\\u000b&?=\r,\u001f~$6\u0003?t\u0003rCa!#.\u0005`^#:\u0003c%^\u0018dpPt?~\u0012VH$\u0002H\u00100?^V]\u000e2\u0005>:3pe\b \u0010m\u0015{\b:jmHK;\u0004q\u0015\u0017V5$j 5t\"+(-N@\"X4I\u001b\u0002\u0003\u00013\fI\u001b,oI8\u001ee\u001d#f\u001b\u001f{q\u0007\u001f\u001f9\u001e64\u001c\u000f\u0005(;\u0015#\u001cS7\u001f7\u000b\u0011\u001b\u001e\u001fd#j@N`A\u0018w\u0019s\u0019~hp,I\u0007\u0001\"T\u0001\u001b)kY=,X\u0001#,\u0002*hh.V\u0002R\u0000\u0005!)b4L\u0003!\t20/\u0002\u000b\nO?\u0015fp\u001b&TYA`\u0000ZCM}9&\b>)@\u0000*X0P0\t6x\u0000\u0003\u001f;\u000b4+u\u001cb\r\r\u000e\u0019\u000fg_@2E\\|\r\u0004\u0014\u0000f\u001cP\u0010\u000e&WD!\u0001Yx\fR6}2.i`!9r\u001b\"l!HDhI-\u0018p\u0004(U:\u001d\n2z|\tl8\u00111%, \u001b$6N\b\u0005IV\u0006I\u00060\u0015\u0002By\u0017$Xb@3\\`p\u0005OPvd90y'\b1T&G\u0005*P\u0016\u0007\u0002>\u0018\u000f\u001fty\u0000#nb.t3.dpH\u0003/\u0010\u0000r\u0012L\u000b\u0000 \u000f'H\u000b\u0001pm\u0000\t\u001cQ!\u001e488+Bp\u0000b&P\ngy\u0012@p*\u0002[@w'(\u0001AEN*@3Xnv'$\u00016\f\u0002-0V}G@=@h\u000f?\u001e\u000b\u00072T!A&x\\.KI\u000fA\\\n\u0002\"H\u0007@P.;\u0010\u001f\rr\u00120)\u00077T%\u0001|\u001ec\u0016|R\bRm\u0011\"P\\2M$ F\u0001J\u0007Z\u000fw`Bb\u0000!\u0013\u001e`0\u0004-P\\\u0002{ V(\u000b(./\\<aA\u0017(8rV\u000b|(\u000e+U\u000bq\u0015i\u00012IT\u001c\u0017N\u001c2\u0012D\u0002\u000e2\u0007'~A7\u001a4C'6n\u0019r-?$zX\u0002cQ\n=>|r\",#\\Q}B\u0005\u0004#?~a!@Ee\u0004\u0011\u0010A&6BE\u0007'\u0002#`/\"ee\u000f%\u001ap\")p\u0001/D[&xJ^1\u0000\u0011\u0019X\u001aDyaS0\u0010\u0000\u0003/I5aRP'\u0001l77a2aaa\u0012@\u0011D\b*\u0007/\nH\f$\u0004We9ZdD\f2\u001a&p!d\u0003\\Ka\u0000%|\u0003MYp#\u0011@\u0007Fjt\u000bVH\u0010?Jy\u0012\r#[u\u0001X(p9=OsJ\u0017\u0019}ywnFrj?vxZ($TB\u0006\u001bw`\u0006N2\\ E<\fY{S(\u0018y\u00050\u0003\u001d#r\u0010\u0006x\n3v8#\u00021A%&`%V'4@\u0000\u0001\f4hdM\f|T[ihx\u0010n\n6@\u0000\fZIu\u0017 )TqBZ\u0014\\YD\u000b+\u001c\u0014a\u0017\u0000g!'\fN J \u0000 \u0000",
    "hasPostData": true,
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.609282,
  "wallTime": 1523385774.17552,
  "initiator": {
    "type": "script",
    "stack": {
      "callFrames": [
        {
          "functionName": "I",
          "scriptId": "30",
          "url": "https://c.adsco.re/",
          "lineNumber": 8,
          "columnNumber": 220
        }
      ]
    }
  },
  "type": "XHR",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}{
  "requestId": "2781.244",
  "loaderId": "A4497575D7B874AC92BBE287D73B242F",
  "documentURL": "https://seriesfree.to/",
  "request": {
    "url": "https://seriesfree.to/favicon.ico",
    "method": "GET",
    "headers": {
      "Referer": "https://seriesfree.to/",
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36"
    },
    "mixedContentType": "none",
    "initialPriority": "High",
    "referrerPolicy": "no-referrer-when-downgrade"
  },
  "timestamp": 23678171.618723,
  "wallTime": 1523385774.18496,
  "initiator": {
    "type": "other"
  },
  "type": "Other",
  "frameId": "53C7E302121BE36846D309EE04C4BB71"
}